<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/blog/assets/css/style.css?v=e37b1176e7c2bd4cf1a320d4d68508274dc8a732">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Dealing with attacks in the Ransomware-as-a-Service era | Absolute AppSec - The Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Dealing with attacks in the Ransomware-as-a-Service era" />
<meta name="author" content="@absoluteappsec" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Addressing Ransomware in Organizations and Application Security" />
<meta property="og:description" content="Addressing Ransomware in Organizations and Application Security" />
<link rel="canonical" href="http://localhost:4000/blog/appsec/ransomware/blueteam/defense/2021/07/15/addressing-ransomware.html" />
<meta property="og:url" content="http://localhost:4000/blog/appsec/ransomware/blueteam/defense/2021/07/15/addressing-ransomware.html" />
<meta property="og:site_name" content="Absolute AppSec - The Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-15T15:46:49-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dealing with attacks in the Ransomware-as-a-Service era" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/appsec/ransomware/blueteam/defense/2021/07/15/addressing-ransomware.html","author":{"@type":"Person","name":"@absoluteappsec"},"headline":"Dealing with attacks in the Ransomware-as-a-Service era","dateModified":"2021-07-15T15:46:49-06:00","datePublished":"2021-07-15T15:46:49-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/appsec/ransomware/blueteam/defense/2021/07/15/addressing-ransomware.html"},"description":"Addressing Ransomware in Organizations and Application Security","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/blog/">
          <h1>Absolute AppSec - The Blog</h1>
        </a>
        <h2>A BLOG FOR THOSE WHO LIKE ABSOLUTE APPSEC AND BLOGS, TOO</h2>

        <section id="downloads">
          
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>15 July 2021</small>
<h1>Dealing with attacks in the Ransomware-as-a-Service era</h1>

<p class="view">by @absoluteappsec</p>

<h3 id="addressing-ransomware-in-organizations-and-application-security">Addressing Ransomware in Organizations and Application Security</h3>

<iframe src="https://www.youtube-nocookie.com/embed/Pv7twtQxB6Y" frameborder="0" width="640" height="480" allowfullscreen=""></iframe>

<blockquote>
  <p>[For an attacker], where there’s an absence from technical protection, there’s always the presence of human error.</p>

  <ul>
    <li>KEN JOHNSON (@cktricky)</li>
  </ul>
</blockquote>

<p>Ransomware is everywhere! The international news regarding the May 2021 ransomware attack on Colonial Pipeline and the subsequent service shutoff affecting consumers throughout the U.S. southeast put launched ransomware into headlines and general awareness. Seth and Ken reflect on the topic in this episode, and, with contributions from some Absolute AppSec Clack community members, discuss the increasing frequency of ransomware-style attacks. Even when the exploits don’t receive headlines with the notoriety of colonial pipeline, it’s evident that ransomware is a problem that isn’t going away.</p>

<p>In a wide-ranging discussion on the topic, Seth and Ken providing historical overviews of security responses to the ransomware class of attacks as well as some basic security hygiene tips which can help an organization counteract the worst effects of ransomware.</p>

<p>The need to introduce redundancy in your system operations and to design the security of your infrastructure with pre-mortem attack exercises were the two main points raised during discussion.</p>

<blockquote>
  <p>Redundancy is one of the main avenues organizations use for preventing ransomware attacks. If [an attacker] does get in (just assume that inevitably someone is going to click on a link), the attacker is going to encrypt the data on a file share. You need to (1) identify that attack, and (2) restore the system to a known good point before the encryption happened.</p>

  <ul>
    <li>SETH LAW (@sethlaw)</li>
  </ul>
</blockquote>
<p>&lt;/blockquote&gt;</p>

<p>According to Ken, ransomware, when addressed a decade ago, faced a security point-of-view that aimed to prevent attacks with a tough exterior defense. Once that exterior defense were breached, there were no planned-for interior defenses, and attackers could feast on the gooey insides of security infrastructures. Pre-mortem planning reflects an evolution in security planning for ransomware. Security planners now assume attackers can find a way in, so organizations need to strategize their responses when the inevitable happens.</p>

<p>To catch up on more of Ken and Seth’s discussion, check out the rest of this <a href="https://www.youtube.com/watch?v=pKNdvUcpiYY">episode here on youtube</a>, or search for Absolute AppSec on your preferred podcast service.</p>



  <small>tags: <em>appsec</em> - <em>ransomware</em> - <em>blueteam</em> - <em>defense</em></small>


      </section>
    </div>
  </body>
</html>
